<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SukNeo - Neo Browser Bypass & Exam Helper</title>
    <meta name="description"
        content="SukNeo - Advanced Neo browser bypass and NeoExamShield bypass tool. Complete Neo exam solution with tab switch bypass, answer retrieval, and unrestricted paste features.">
    <meta name="keywords"
        content="Neo browser bypass, neobrowserbypass, Neo bypass, Neo exam bypass, NeoExamShield bypass, exam proctoring bypass, browser automation, Neo browser tool, exam solutions, SukNeo">
    <meta property="og:title" content="SukNeo - Neo Browser Bypass & Exam Solutions">
    <meta property="og:description"
        content="Advanced Neo browser bypass tool with tab switch bypass, answer fetcher, and NeoExamShield bypass capabilities.">
    <meta property="og:keywords"
        content="Neo browser bypass, neobrowserbypass, Neo bypass, exam bypass, proctoring bypass">
    <meta name="robots" content="index, follow">
    <meta name="author" content="SukNeo">
    <meta name="theme-color" content="#4ade80">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000000;
            color: #4ade80;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            width: 420px;
            min-height: 600px;
            padding: 0;
            overflow-y: auto;
            position: relative;
        }

        /* Animated background particles */
        body::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(147, 51, 234, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: particleFloat 20s linear infinite;
            pointer-events: none;
        }

        @keyframes particleFloat {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(50px, 50px);
            }
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                linear-gradient(45deg, transparent 30%, rgba(236, 72, 153, 0.03) 50%, transparent 70%),
                linear-gradient(-45deg, transparent 30%, rgba(59, 130, 246, 0.03) 50%, transparent 70%);
            animation: gradientShift 15s ease infinite;
            pointer-events: none;
        }

        @keyframes gradientShift {

            0%,
            100% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }
        }

        #mainContent {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 28px 24px;
            position: relative;
            z-index: 1;
        }

        .logo {
            text-align: center;
            margin-bottom: 16px;
            animation: logoAppear 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        @keyframes logoAppear {
            0% {
                opacity: 0;
                transform: scale(0.8) translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .logo h1 {
            font-size: 2.8rem;
            background: linear-gradient(90deg, #4ade80 0%, #4ade80 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
            letter-spacing: 3px;
            position: relative;
            text-shadow: 0 0 40px rgba(74, 222, 128, 0.3);
        }

        .logo p {
            font-size: 0.9rem;
            color: rgba(74, 222, 128, 0.7);
            margin-top: 4px;
        }

        .version-badge {
            display: inline-block;
            font-size: 0.7rem;
            background: rgba(74, 222, 128, 0.1);
            color: #4ade80;
            padding: 4px 8px;
            border-radius: 4px;
            margin-top: 8px;
            border: 1px solid rgba(74, 222, 128, 0.3);
        }

        #statusMessage {
            text-align: center;
            font-size: 0.85rem;
            color: #4ade80;
        }

        #error {
            color: #ff4444;
            font-size: 0.85rem;
            text-align: center;
            padding: 8px;
            border-radius: 6px;
            background: rgba(255, 68, 68, 0.1);
            border: 1px solid rgba(255, 68, 68, 0.2);
        }

        .hidden {
            display: none;
        }

        .info-card {
            background: linear-gradient(90deg, rgba(59, 130, 246, 0.12) 0%, rgba(139, 92, 246, 0.12) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 18px;
            padding: 20px;
            text-align: center;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .info-card a {
            color: #4ade80;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s ease;
        }

        .info-card a:hover {
            filter: brightness(1.3);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-group label {
            font-size: 0.92rem;
            font-weight: 600;
            color: #4ade80;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .form-group label::before {
            content: '▸';
            color: #4ade80;
            font-size: 1rem;
        }

        .email-input {
            width: 100%;
            padding: 14px 18px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 2px solid #4ade80;
            border-radius: 12px;
            color: #4ade80;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            outline: none;
        }

        .email-input:focus {
            border-color: #4ade80;
            box-shadow: 0 0 0 4px rgba(74, 222, 128, 0.15), 0 0 25px rgba(74, 222, 128, 0.3);
            background: rgba(0, 0, 0, 0.6);
            transform: translateY(-2px);
        }

        .email-input::placeholder {
            color: #4ade80;
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-size: 1.05rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            overflow: hidden;
            letter-spacing: 0.5px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:active::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: linear-gradient(90deg, #4ade80 0%, #4ade80 100%);
            color: #000;
            box-shadow: 0 4px 20px rgba(74, 222, 128, 0.4);
            border: 1px solid #4ade80;
            font-weight: 700;
        }

        .btn-primary:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 8px 30px rgba(74, 222, 128, 0.6);
        }

        .btn-primary:active {
            transform: translateY(-1px) scale(0.98);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            box-shadow: 0 4px 20px rgba(239, 68, 68, 0.4);
        }

        .btn-danger:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 8px 30px rgba(239, 68, 68, 0.6);
        }

        .btn-danger:active {
            transform: translateY(-1px) scale(0.98);
        }

        .welcome-card {
            background: linear-gradient(90deg, rgba(59, 130, 246, 0.12) 0%, rgba(139, 92, 246, 0.12) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 18px;
            padding: 24px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .welcome-card h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #fff;
            font-weight: 800;
            position: relative;
            z-index: 1;
        }

        .welcome-card .email {
            font-size: 0.95rem;
            color: #fff;
            font-weight: 500;
            position: relative;
            z-index: 1;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            background: linear-gradient(135deg, #10b981, #059669);
            border-radius: 25px;
            font-size: 0.88rem;
            font-weight: 700;
            margin-top: 12px;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
            position: relative;
            z-index: 1;
            color: #fff;
        }

        .features-card {
            background: rgba(74, 222, 128, 0.05);
            border: 1px solid rgba(74, 222, 128, 0.2);
            border-radius: 12px;
            padding: 16px;
        }

        .features-card h3 {
            font-size: 0.95rem;
            margin-bottom: 12px;
            color: #4ade80;
            font-weight: 700;
        }

        .feature-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 0;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .feature-icon {
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #4ade80, #10b981);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-weight: 700;
            font-size: 0.85rem;
            flex-shrink: 0;
        }

        .shortcuts-card {
            background: rgba(74, 222, 128, 0.05);
            border: 1px solid rgba(74, 222, 128, 0.2);
            border-radius: 12px;
            padding: 16px;
        }

        .shortcuts-card h3 {
            font-size: 0.95rem;
            margin-bottom: 12px;
            color: #4ade80;
            font-weight: 700;
        }

        .shortcut-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(74, 222, 128, 0.1);
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .shortcut-item:last-child {
            border-bottom: none;
        }

        .shortcut-key {
            background: rgba(74, 222, 128, 0.1);
            padding: 4px 8px;
            border-radius: 4px;
            color: #4ade80;
            font-weight: 600;
            font-size: 0.8rem;
        }

        /* Tab Navigation */
        .tabs-container {
            width: 100%;
            margin-bottom: 20px;
        }

        .tab-nav {
            display: flex;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid rgba(74, 222, 128, 0.2);
            margin-bottom: 20px;
            gap: 0;
        }

        .tab-button {
            flex: 1;
            padding: 12px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: rgba(74, 222, 128, 0.6);
            cursor: pointer;
            font-family: 'Inter', monospace;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            font-size: 0.9rem;
        }

        .tab-button.active {
            background-color: transparent;
            color: #4ade80;
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #4ade80, #4ade80);
            box-shadow: 0 0 8px rgba(74, 222, 128, 0.6);
        }

        .tab-button:hover {
            color: #4ade80;
        }

        .tab-content {
            display: none;
            width: 100%;
        }

        .tab-content.active {
            display: block;
        }

        /* Custom AI Configuration Styles */
        .toggle-container {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 20px;
            padding: 12px;
            border-radius: 12px;
            background: linear-gradient(45deg, rgba(74, 222, 128, 0.05), rgba(59, 130, 246, 0.05));
            border: 1px solid rgba(74, 222, 128, 0.2);
        }

        .api-config-header {
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 8px;
            color: #4ade80;
        }

        .toggle-info {
            font-size: 0.75rem;
            color: #4ade80;
            margin-top: 4px;
            padding: 8px;
            border-radius: 8px;
            background-color: rgba(74, 222, 128, 0.1);
            border: 1px solid rgba(74, 222, 128, 0.2);
        }

        .toggle-label {
            font-size: 0.8rem;
            font-weight: bold;
            color: #4ade80;
            margin-right: 16px;
        }

        .toggle-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 52px;
            height: 28px;
            margin-left: 12px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
            pointer-events: none;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(74, 222, 128, 0.1);
            transition: all 0.4s ease;
            border-radius: 28px;
            border: 1px solid rgba(74, 222, 128, 0.3);
            overflow: hidden;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background: linear-gradient(45deg, #4ade80, #10b981);
            transition: all 0.4s ease;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(74, 222, 128, 0.5);
        }

        input:checked+.toggle-slider {
            background-color: rgba(74, 222, 128, 0.2);
        }

        input:checked+.toggle-slider:before {
            transform: translateX(24px);
            background: linear-gradient(45deg, #10b981, #4ade80);
        }

        .mb-4 {
            margin-bottom: 16px;
        }

        .mb-2 {
            margin-bottom: 8px;
        }

        .block {
            display: block;
        }

        .text-sm {
            font-size: 0.875rem;
        }

        .glow-input {
            width: 100%;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(74, 222, 128, 0.3);
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 0.875rem;
            color: #4ade80;
            transition: all 0.3s ease;
            font-family: 'Inter', monospace;
        }

        .glow-input:focus {
            outline: none;
            border-color: #4ade80;
            box-shadow: 0 0 15px rgba(74, 222, 128, 0.3);
            background-color: rgba(0, 0, 0, 0.7);
        }

        .glow-input::placeholder {
            color: rgba(74, 222, 128, 0.5);
        }

        .glow-button {
            position: relative;
            background-color: rgba(0, 0, 0, 0.5);
            color: #4ade80;
            padding: 12px 16px;
            border-radius: 8px;
            border: 1px solid #4ade80;
            transition: all 0.3s ease;
            width: 100%;
            cursor: pointer;
            font-family: 'Inter', monospace;
            font-weight: 600;
            z-index: 1;
        }

        .glow-button::before {
            content: '';
            position: absolute;
            top: -2px;
            right: -2px;
            bottom: -2px;
            left: -2px;
            background: linear-gradient(45deg, #4ade80, #10b981);
            border-radius: 9px;
            z-index: -1;
            transition: opacity 0.3s ease;
            opacity: 0.3;
        }

        .glow-button::after {
            content: '';
            position: absolute;
            inset: 1px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 7px;
            z-index: -1;
        }

        .glow-button:hover::before {
            opacity: 0.6;
            filter: blur(2px);
        }

        .glow-button:hover {
            transform: scale(1.02);
            box-shadow: 0 0 15px rgba(74, 222, 128, 0.3);
        }

        .opacity-button {
            background-color: rgba(0, 0, 0, 0.5);
            color: #4ade80;
            padding: 8px 16px;
            border-radius: 8px;
            border: 1px solid rgba(74, 222, 128, 0.3);
            cursor: pointer;
            font-family: 'Inter', monospace;
            font-weight: bold;
            transition: all 0.3s ease;
            font-size: 0.75rem;
        }

        .opacity-button:hover {
            background-color: rgba(74, 222, 128, 0.1);
            border-color: #4ade80;
        }

        /* Platform selector radio buttons */
        .platform-radio {
            display: none;
        }

        .platform-label {
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            background: transparent;
            border: 1px solid rgba(74, 222, 128, 0.3);
            color: rgba(74, 222, 128, 0.6);
            display: inline-block;
        }

        .platform-label:hover {
            border-color: rgba(74, 222, 128, 0.6);
            color: rgba(74, 222, 128, 0.8);
        }

        .platform-radio:checked + .platform-label {
            background: rgba(74, 222, 128, 0.2);
            border: 1px solid #4ade80;
            color: #4ade80;
        }

        #macShortcuts {
            display: none;
        }

        #platformMacRadio:checked ~ .shortcuts-card #macShortcuts {
            display: block;
        }

        #platformMacRadio:checked ~ .shortcuts-card #windowsShortcuts {
            display: none;
        }

        #platformWindowsRadio:checked ~ .shortcuts-card #windowsShortcuts {
            display: block;
        }

        #platformWindowsRadio:checked ~ .shortcuts-card #macShortcuts {
            display: none;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(74, 222, 128, 0.05);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #4ade80, #10b981);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #10b981, #4ade80);
        }
    </style>
</head>

<body>
    <div id="mainContent">
        <div class="logo">
            <h1>SukNeo</h1>
            <p>✨ Next-Gen Exam Solutions</p>
            <span class="version-badge">v1.0.5</span>
            <div style="text-align:center; margin-top:8px;">
                <a href="https://sukneo.vercel.app/dashboard" target="_blank" style="color:#4ade80; font-weight:700; font-size:0.85rem; text-decoration:none;">Open Dashboard</a>
            </div>
        </div>

        <!-- Status and Error Messages -->
        <div id="statusMessage" class="text-sm hidden"></div>
        <div id="error" class="hidden"></div>

        <!-- Tab Navigation -->
        <div class="tabs-container">
            <div class="tab-nav">
                <button class="tab-button active" data-tab="pro-tab">Account</button>
                <button class="tab-button" data-tab="settings-tab">Settings</button>
            </div>
        </div>

        <!-- Pro Tab -->
        <div id="pro-tab" class="tab-content active">
            <!-- Login Section -->
            <div id="loginSection">
                <div class="info-card">
                    <p>⭐ Create your account at <a href="https://sukneo.vercel.app/dashboard"
                            target="_blank">sukneo.vercel.app/dashboard</a> to unlock all free features</p>
                </div>

                <div id="messageContainer"></div>

                <form id="loginForm">
                    <div class="form-group">
                        <label for="paidUsername">Username</label>
                        <input type="text" id="paidUsername" class="email-input" placeholder="Your GitHub username"
                            value="SukNeo" required>
                    </div>
                    <div class="form-group">
                        <label for="paidPassword">Password</label>
                        <input type="password" id="paidPassword" class="email-input" placeholder="Your password"
                            value="sukneo123" required>
                    </div>
                    <button type="button" class="btn btn-primary" id="paidLoginButton">
                        Login
                    </button>
                </form>

                <!-- Support & Premium Card -->
                <div class="shortcuts-card"
                    style="background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%); border-color: rgba(236, 72, 153, 0.3); margin-top: 20px;">
                    <h3 style="color: #ec4899;">💎 Premium & Support</h3>
                    <div style="display: flex; flex-direction: column; gap: 12px; margin-top: 12px;">
                        <p style="font-size: 0.9rem; color: rgba(255, 255, 255, 0.8); margin: 0;">
                            🚀 Want to upgrade to Premium(Neo Browser Support) or have any queries?
                        </p>
                        <div style="display: flex; gap: 8px; flex-direction: column;">
                            <a href="https://sukneo.vercel.app/subscriptions" target="_blank"
                                style="display: flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 16px; background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(59, 130, 246, 0.1)); border: 1px solid rgba(59, 130, 246, 0.5); border-radius: 8px; color: #60a5fa; text-decoration: none; font-weight: 600; transition: all 0.3s ease; cursor: pointer;">
                                📱 Subscribe
                            </a>
                            <a href="https://t.me/unknwnxrajvir" target="_blank"
                                style="display: flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 16px; background: linear-gradient(135deg, rgba(236, 72, 153, 0.3), rgba(236, 72, 153, 0.1)); border: 1px solid rgba(236, 72, 153, 0.5); border-radius: 8px; color: #ec4899; text-decoration: none; font-weight: 600; transition: all 0.3s ease; cursor: pointer;">
                                💬 DM @unknwnxrajvir
                            </a>
                        </div>
                        <p style="font-size: 0.8rem; color: rgba(255, 255, 255, 0.6); margin: 0; text-align: center;">
                            Support: <strong>t.me/suckneo</strong><br>
                            Direct: <strong>@unknwnxrajvir</strong>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Account Section (hidden by default) -->
            <div id="accountSection" class="hidden">
                <div class="welcome-card">
                    <h2>🎉 Welcome Back!</h2>
                    <p class="email" id="userEmail" style="margin: 8px 0;"></p>
                    <span class="status-badge">Connected</span>
                </div>

                <div class="features-card">
                    <h3>Active Features</h3>
                    <ul class="feature-list">
                        <li class="feature-item">
                            <div class="feature-icon">✓</div>
                            <span>🛡️ NeoExamShield Bypass</span>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">✓</div>
                            <span>🔄 Tab Switch Bypass</span>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">✓</div>
                            <span>🎯 One Click Answer Retrieval</span>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">✓</div>
                            <span>📋 Paste Unrestricted</span>
                        </li>
                    </ul>
                </div>

                <!-- Account Information -->
                <div class="toggle-container mb-4">
                    <div class="api-config-header">
                        <span class="toggle-label">Account Information</span>
                    </div>
                    <div style="margin-top: 12px; font-size: 0.85rem;">
                        <div style="margin-bottom: 8px;">
                            <span style="color: rgba(255, 255, 255, 0.6);">Username:</span>
                            <span id="accountUsername" style="font-weight: bold; color: #4ade80;">-</span>
                        </div>
                        <div style="margin-bottom: 8px;">
                            <span style="color: rgba(255, 255, 255, 0.6);">Subscription:</span>
                            <span id="accountSubscription" style="font-weight: bold; color: #4ade80;">-</span>
                        </div>
                        <div>
                            <span style="color: rgba(255, 255, 255, 0.6);">Token Usage:</span>
                            <span id="accountTokenUsage" style="font-weight: bold; color: #4ade80;">-</span>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-danger" id="logoutBtn">
                    🚪 Logout
                </button>

                <!-- Support & Premium Card -->
                <div class="shortcuts-card"
                    style="background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%); border-color: rgba(236, 72, 153, 0.3); margin-top: 20px;">
                    <h3 style="color: #ec4899;">💎 Premium & Support</h3>
                    <div style="display: flex; flex-direction: column; gap: 12px; margin-top: 12px;">
                        <p style="font-size: 0.9rem; color: rgba(255, 255, 255, 0.8); margin: 0;">
                            🚀 Want to upgrade to Premium or have any queries?
                        </p>
                        <div style="display: flex; gap: 8px; flex-direction: column;">
                            <a href="https://t.me/suckneo" target="_blank"
                                style="display: flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 16px; background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(59, 130, 246, 0.1)); border: 1px solid rgba(59, 130, 246, 0.5); border-radius: 8px; color: #60a5fa; text-decoration: none; font-weight: 600; transition: all 0.3s ease; cursor: pointer;">
                                📱 Join Telegram Channel
                            </a>
                            <a href="https://t.me/unknwnxrajvir" target="_blank"
                                style="display: flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 16px; background: linear-gradient(135deg, rgba(236, 72, 153, 0.3), rgba(236, 72, 153, 0.1)); border: 1px solid rgba(236, 72, 153, 0.5); border-radius: 8px; color: #ec4899; text-decoration: none; font-weight: 600; transition: all 0.3s ease; cursor: pointer;">
                                💬 DM @unknwnxrajvir
                            </a>
                        </div>
                        <p style="font-size: 0.8rem; color: rgba(255, 255, 255, 0.6); margin: 0; text-align: center;">
                            Support: <strong>t.me/suckneo</strong><br>
                            Direct: <strong>@unknwnxrajvir</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Tab -->
        <div id="settings-tab" class="tab-content">
            <!-- Hidden radio inputs for controlling shortcuts display -->
            <input type="radio" id="platformWindowsRadio" name="platform" class="platform-radio" checked>
            <input type="radio" id="platformMacRadio" name="platform" class="platform-radio">

            <!-- Platform Selector -->
            <div class="toggle-container mb-4">
                <div class="toggle-header">
                    <span class="toggle-label">🖥️ Platform</span>
                    <div style="display: flex; gap: 8px;">
                        <label for="platformWindowsRadio" class="platform-label">Windows/Linux</label>
                        <label for="platformMacRadio" class="platform-label">macOS</label>
                    </div>
                </div>
                <div class="toggle-info" style="text-align: center; margin-top: 8px;">
                    Select your operating system to see the correct keyboard shortcuts
                </div>
            </div>

            <div class="shortcuts-card">
                <h3>Quick Shortcuts</h3>
                
                <!-- Windows/Linux Shortcuts -->
                <div id="windowsShortcuts">
                    <div class="shortcut-item">
                        <div style="display: flex; flex-direction: column; gap: 2px;">
                            <span>🎯 Answer Fetcher(May Work in Some Coding Questions But 100% Correct for MCQs)</span>
                            <span style="font-size: 0.75rem; color: rgba(74, 222, 128, 0.6);">(From Neo API)</span>
                        </div>
                        <span class="shortcut-key">Ctrl+Alt</span>
                    </div>
                    <div class="shortcut-item">
                        <div style="display: flex; flex-direction: column; gap: 2px;">
                            <span>⚡ AI Answer Fetcher</span>
                            <span style="font-size: 0.75rem; color: rgba(74, 222, 128, 0.6);">(Hot Special SukNeo API)</span>
                        </div>
                        <span class="shortcut-key">Alt+A</span>
                    </div>
                    <div class="shortcut-item">
                        <div style="display: flex; flex-direction: column; gap: 2px;">
                            <span>🤖 AI Answer Fetcher for Coding</span>
                            <span style="font-size: 0.75rem; color: rgba(74, 222, 128, 0.6);">(Gemini)</span>
                        </div>
                        <span class="shortcut-key">Alt+S</span>
                    </div>
                    <div class="shortcut-item">
                        <div style="display: flex; flex-direction: column; gap: 2px;">
                            <span>⚡ AI Answer Fetcher For Coding (Char By Char)</span>
                            <span style="font-size: 0.75rem; color: rgba(74, 222, 128, 0.6);">(Types One By One Letters)</span>
                        </div>
                        <span class="shortcut-key">Alt+Y</span>
                    </div>
                </div>
                
                <!-- macOS Shortcuts -->
                <div id="macShortcuts">
                    <div class="shortcut-item">
                        <div style="display: flex; flex-direction: column; gap: 2px;">
                            <span>🎯 Answer Fetcher(May Work in Some Coding Questions But 100% Correct for MCQs)</span>
                            <span style="font-size: 0.75rem; color: rgba(74, 222, 128, 0.6);">(From Neo API)</span>
                        </div>
                        <span class="shortcut-key">Control+Z</span>
                    </div>
                    <div class="shortcut-item">
                        <div style="display: flex; flex-direction: column; gap: 2px;">
                            <span>⚡ AI Answer Fetcher</span>
                            <span style="font-size: 0.75rem; color: rgba(74, 222, 128, 0.6);">(Hot Special SukNeo API)</span>
                        </div>
                        <span class="shortcut-key">Control+Q</span>
                    </div>
                    <div class="shortcut-item">
                        <div style="display: flex; flex-direction: column; gap: 2px;">
                            <span>🤖 AI Answer Fetcher for Coding</span>
                            <span style="font-size: 0.75rem; color: rgba(74, 222, 128, 0.6);">(Gemini)</span>
                        </div>
                        <span class="shortcut-key">Control+S</span>
                    </div>
                    <div class="shortcut-item">
                        <div style="display: flex; flex-direction: column; gap: 2px;">
                            <span>⚡ AI Answer Fetcher For Coding (Char By Char)</span>
                            <span style="font-size: 0.75rem; color: rgba(74, 222, 128, 0.6);">(Types One By One Letters)</span>
                        </div>
                        <span class="shortcut-key">Control+Y</span>
                    </div>
                </div>
            </div>

            <!-- AI Configuration Status -->
            <div class="toggle-container mb-4">
                <div class="api-config-header">
                    <span class="toggle-label">🤖 AI Configuration Status</span>
                </div>
                <div id="aiConfigStatus" class="toggle-info" style="margin-bottom: 12px; text-align: center;">
                    <div id="aiStatusMessage">Checking AI configuration...</div>
                    <div id="aiStatusIcon" style="font-size: 2rem; margin: 8px 0;">⏳</div>
                </div>
                <div id="aiConfigNotice"
                    style="display: none; padding: 12px; background: rgba(255, 166, 81, 0.1); border: 1px solid rgba(255, 166, 81, 0.3); border-radius: 8px; margin-top: 12px;">
                    <p style="color: rgba(255, 255, 255, 0.8); font-size: 0.85rem; margin-bottom: 8px;">
                        🔧 AI endpoints not configured yet
                    </p>
                    <a href="https://sukneo.vercel.app/dashboard" target="_blank"
                        style="display: inline-block; background: linear-gradient(135deg, #4ade80, #10b981); color: #000; padding: 8px 16px; border-radius: 6px; text-decoration: none; font-weight: 600; font-size: 0.75rem;">
                        Configure in Dashboard
                    </a>
                </div>
                <div id="aiConfigSuccess"
                    style="display: none; padding: 12px; background: rgba(16, 185, 129, 0.1); border: 1px solid rgba(16, 185, 129, 0.3); border-radius: 8px; margin-top: 12px;">
                    <p style="color: rgba(255, 255, 255, 0.8); font-size: 0.85rem;">
                        ✅ <strong id="aiProviderText">Custom API Waiting</strong> configured
                    </p>
                </div>
            </div>

            <!-- Toast Opacity Toggle -->
            <div class="toggle-container mb-4">
                <div class="toggle-header">
                    <span class="toggle-label">Toast Notification Opacity</span>
                    <button type="button" id="toastOpacityToggle" class="opacity-button">
                        <span id="opacityLevel">High</span>
                    </button>
                </div>
                <div class="toggle-info">
                    Shortcut: Alt + O
                </div>
            </div>

            <!-- Support & Premium Card -->
            <div class="shortcuts-card"
                style="background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%); border-color: rgba(236, 72, 153, 0.3);">
                <h3 style="color: #ec4899;">💎 Premium & Support</h3>
                <div style="display: flex; flex-direction: column; gap: 12px; margin-top: 12px;">
                    <p style="font-size: 0.9rem; color: rgba(255, 255, 255, 0.8); margin: 0;">
                        🚀 Want to upgrade to Premium or have any queries?
                    </p>
                    <div style="display: flex; gap: 8px; flex-direction: column;">
                        <a href="https://t.me/suckneo" target="_blank"
                            style="display: flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 16px; background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(59, 130, 246, 0.1)); border: 1px solid rgba(59, 130, 246, 0.5); border-radius: 8px; color: #60a5fa; text-decoration: none; font-weight: 600; transition: all 0.3s ease; cursor: pointer;">
                            📱 Join Telegram Channel
                        </a>
                        <a href="https://t.me/unknwnxrajvir" target="_blank"
                            style="display: flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 16px; background: linear-gradient(135deg, rgba(236, 72, 153, 0.3), rgba(236, 72, 153, 0.1)); border: 1px solid rgba(236, 72, 153, 0.5); border-radius: 8px; color: #ec4899; text-decoration: none; font-weight: 600; transition: all 0.3s ease; cursor: pointer;">
                            💬 DM @unknwnxrajvir
                        </a>
                    </div>
                    <p style="font-size: 0.8rem; color: rgba(255, 255, 255, 0.6); margin: 0; text-align: center;">
                        Support: <strong>t.me/suckneo</strong><br>
                        Direct: <strong>@unknwnxrajvir</strong>
                    </p>
                </div>
            </div>

            <!-- Uninstall Button -->
            <div style="margin-top: 20px;">
                <button type="button" id="uninstallButton"
                    style="width: 100%; padding: 12px; background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; transition: all 0.3s ease;">
                    Click Here to Uninstall Extension Forcefully
                </button>
            </div>
        </div>
    </div>

    <!-- Add hidden logout button for compatibility -->
    <button id="logoutButton" class="hidden"></button>

    <script src="popup.js"></script>
</body>

</html>